# Assignment_Leads

./: pom.xml
Backend/: .gitignore
Backend/src/main/java/Mahshin/Leads/SpringBootAssignment/: EmployeeSalaryManagementApplication.java
Backend/src/main/java/Mahshin/Leads/SpringBootAssignment/controller/: CompanyAccountController.java  EmployeeController.java
Backend/src/main/java/Mahshin/Leads/SpringBootAssignment/dto/: AddFundsDTO.java  BankAccountDTO.java  CompanyAccountDTO.java  SalaryConfigurationDTO.java  SalaryPaymentResponse.java  SalarySheetDTO.java
Backend/src/main/java/Mahshin/Leads/SpringBootAssignment/entity/: AccountType.java  BankAccount.java  CompanyAccount.java  SalaryConfiguration.java
Backend/src/main/java/Mahshin/Leads/SpringBootAssignment/exception/: GlobalExceptionHandler.java  ValidationException.java
Backend/src/main/java/Mahshin/Leads/SpringBootAssignment/repository/: BankAccountRepository.java  SalaryConfigurationRepository.java
Backend/src/main/java/Mahshin/Leads/SpringBootAssignment/service/: CompanyAccountService.java  EmployeeService.java  SalaryConfigurationService.java
Backend/src/test/java/Mahshin/Leads/SpringBootAssignment/: SpringBootAssignmentApplicationTests.java
Frontend/: angular.json  package-lock.json  package.json
Frontend/src/: index.html
src/main/java/Mahshin/Leads/SpringBootAssignment/: SpringBootAssignmentApplication.java
src/main/java/Mahshin/Leads/SpringBootAssignment/controller/: CompanyAccountController.java  EmployeeController.java  SalaryConfigurationController.java  SalaryController.java
src/main/java/Mahshin/Leads/SpringBootAssignment/dto/: BankAccountDTO.java  CompanyAccountDTO.java  EmployeeDTO.java  SalaryPaymentRecordDTO.java  SalaryPaymentRequest.java
src/main/java/Mahshin/Leads/SpringBootAssignment/entity/: BankAccount.java  CompanyAccount.java  Employee.java  SalaryConfiguration.java
src/main/java/Mahshin/Leads/SpringBootAssignment/exception/: InsufficientBalanceException.java  ResourceNotFoundException.java
src/main/java/Mahshin/Leads/SpringBootAssignment/repository/: CompanyAccountRepository.java  EmployeeRepository.java
src/main/java/Mahshin/Leads/SpringBootAssignment/repository/plsql/: CompanyAccountProcedureRepository.java  SalaryProcedureRepository.java
src/main/java/Mahshin/Leads/SpringBootAssignment/service/: CompanyAccountService.java  EmployeeService.java  SalaryConfigurationService.java  SalaryService.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/Configuration/: CorsConfig.java
