# src/main/resources/application-local.properties

spring.datasource.url=jdbc:oracle:thin:@192.168.20.76/BUPRIM
spring.datasource.username=playground
spring.datasource.password=pg
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# Hibernate 7 compatible dialect
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## Hibernate Naming Strategy for Oracle
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl



## PostgreSQL reference (kept commented for reference)
#spring.datasource.url=jdbc:postgresql://localhost:5432/sms_db
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect










## Local Database Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/sms_db
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## JPA/Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#
## Application Name
#spring.application.name=employee-salary-management
